MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="topleft" Grid.Column="0" Grid.Row="0" Content=""/>
        <Button x:Name="topcenter" Grid.Column="1" Grid.Row="0" Content=""/>
        <Button x:Name="topright" Grid.Column="2" Grid.Row="0" Content=""/>

        <Button x:Name="midleft" Grid.Column="0" Grid.Row="1" Content=""/>
        <Button x:Name="midcenter" Grid.Column="1" Grid.Row="1" Content=""/>
        <Button x:Name="midright" Grid.Column="2" Grid.Row="1" Content=""/>

        <Button x:Name="bottomleft" Grid.Column="0" Grid.Row="2" Content=""/>
        <Button x:Name="bottomcenter" Grid.Column="1" Grid.Row="2" Content=""/>
        <Button x:Name="bottomright" Grid.Column="2" Grid.Row="2" Content=""/>

        <Button x:Name="startButt" Grid.Row="3" Content="Start" FontSize="19" Click="startButt_Click"/>
        <Button x:Name="restartButt" Grid.Row="3" Grid.Column="1" Content="Restart" FontSize="19" Click="restartButt_Click" IsEnabled="False"/>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="gamesTEXT" Text="TEXT N1" FontSize="19" FontWeight="Bold" FontFamily="Arial"/>
            <TextBlock x:Name="winsTEXT" Text="TEXT N2" FontSize="19" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>

    </Grid>
</Window>
